<!DOCTYPE html>
<meta charset="utf-8">
<title>PieChart</title>

<body>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>


    <h1>Total Assets</h1>
    <div id="my_chart"></div>

    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>